[+] ORF1 classification
 =========== Running case 0
Importances
  - start = 0.09966393669139946
  - end = 0.2092111324540114
  - frameshifted = 0.0031002518605763806
  - length = 0.2889065872739588
  - slippery = 0.3991180917200539
Accuracy 1.0
Confusion Matrix
       ORF1A  UNDEF
ORF1A    266      0
UNDEF      0   1340
Classification Report
              precision    recall  f1-score   support

       ORF1A       1.00      1.00      1.00       266
       UNDEF       1.00      1.00      1.00      1340

    accuracy                           1.00      1606
   macro avg       1.00      1.00      1.00      1606
weighted avg       1.00      1.00      1.00      1606

Empty DataFrame
Columns: [product, start, end, length, gene, oid, type, predicted]
Index: []
 =========== Running case 1
Importances
  - start = 0.19911953268036617
  - end = 0.25891144481226475
  - frameshifted = 0.003201372156690225
  - length = 0.16977061510650876
  - slippery = 0.36899703524417
Accuracy 1.0
Confusion Matrix
       ORF1A  UNDEF
ORF1A    271      0
UNDEF      0   1335
Classification Report
              precision    recall  f1-score   support

       ORF1A       1.00      1.00      1.00       271
       UNDEF       1.00      1.00      1.00      1335

    accuracy                           1.00      1606
   macro avg       1.00      1.00      1.00      1606
weighted avg       1.00      1.00      1.00      1606

Empty DataFrame
Columns: [product, start, end, length, gene, oid, type, predicted]
Index: []
 =========== Running case 2
Importances
  - start = 0.1693143450387371
  - end = 0.2493471238166915
  - frameshifted = 0.0034110789406932916
  - length = 0.27893201308178567
  - slippery = 0.2989954391220924
Accuracy 1.0
Confusion Matrix
       ORF1A  UNDEF
ORF1A    249      0
UNDEF      0   1357
Classification Report
              precision    recall  f1-score   support

       ORF1A       1.00      1.00      1.00       249
       UNDEF       1.00      1.00      1.00      1357

    accuracy                           1.00      1606
   macro avg       1.00      1.00      1.00      1606
weighted avg       1.00      1.00      1.00      1606

Empty DataFrame
Columns: [product, start, end, length, gene, oid, type, predicted]
Index: []
 =========== Running case 3
Importances
  - start = 0.11947564804443832
  - end = 0.2787841492060619
  - frameshifted = 0.0029056199305112626
  - length = 0.1593825656856103
  - slippery = 0.43945201713337817
Accuracy 1.0
Confusion Matrix
       ORF1A  UNDEF
ORF1A    236      0
UNDEF      0   1370
Classification Report
              precision    recall  f1-score   support

       ORF1A       1.00      1.00      1.00       236
       UNDEF       1.00      1.00      1.00      1370

    accuracy                           1.00      1606
   macro avg       1.00      1.00      1.00      1606
weighted avg       1.00      1.00      1.00      1606

Empty DataFrame
Columns: [product, start, end, length, gene, oid, type, predicted]
Index: []
 =========== Running case 4
Importances
  - start = 0.14920897097560504
  - end = 0.2887319141951621
  - frameshifted = 0.0034809073170399074
  - length = 0.21934318741030054
  - slippery = 0.3392350201018925
Accuracy 1.0
Confusion Matrix
       ORF1A  UNDEF
ORF1A    227      0
UNDEF      0   1379
Classification Report
              precision    recall  f1-score   support

       ORF1A       1.00      1.00      1.00       227
       UNDEF       1.00      1.00      1.00      1379

    accuracy                           1.00      1606
   macro avg       1.00      1.00      1.00      1606
weighted avg       1.00      1.00      1.00      1606

Empty DataFrame
Columns: [product, start, end, length, gene, oid, type, predicted]
Index: []
Average accuracy for case : 1.0
